# algieba

./: CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  checkstyle.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
io/leonis/algieba/: Spatial.html  Temporal.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/ai/: Boid.html  SimpleBoid.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/algebra/: Group.html  Ring.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/calculus/: LineIntegral.html  LocalLinearLineIntegral.html  ParametricLineIntegral.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/control/: AnomalyDetector.html  PSDController.html  ScanningAnomalyDetector.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/control/anomaly/: HBOSAnomalyDetector.html  RangeAnomalyDetector.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/filter/: ExtendedKalmanFilter.html  KalmanFilter.html  MovingAverageFilter.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/geometry/: CardinalDirection.html  Orientation.html  Rotation.html  Trigonometry.html  Vectors.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/spatial/: AggregatedPotentialField.html  BoundaryPotentialField.html  GaussianPotentialField.html  HydrodynamicPotentialField.html  Moving.html  PotentialField.Supplier.html  PotentialField.html  RTree.html  ReferenceFrame.html  UniformFlowPotentialField.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/statistic/: Distribution.html  Histogram.html  SimpleDistribution.html  SimpleHistogram.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/statistic/distribution/: GaussianDistribution.html  package-frame.html  package-summary.html  package-tree.html
io/leonis/algieba/tree/: FiniteStateMachine.State.html  FiniteStateMachine.html  Graph.html  Tree.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/leonis/algieba/: Spatial.java  Temporal.java
src/main/java/io/leonis/algieba/ai/: Boid.java  SimpleBoid.java
src/main/java/io/leonis/algieba/algebra/: Group.java  Ring.java
src/main/java/io/leonis/algieba/calculus/: LineIntegral.java  LocalLinearLineIntegral.java  ParametricLineIntegral.java
src/main/java/io/leonis/algieba/control/: AnomalyDetector.java  PSDController.java  ScanningAnomalyDetector.java
src/main/java/io/leonis/algieba/control/anomaly/: HBOSAnomalyDetector.java  RangeAnomalyDetector.java
src/main/java/io/leonis/algieba/filter/: ExtendedKalmanFilter.java  KalmanFilter.java  MovingAverageFilter.java
src/main/java/io/leonis/algieba/function/: Function10.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  LambdaExceptions.java
src/main/java/io/leonis/algieba/geometry/: CardinalDirection.java  Orientation.java  Rotation.java  Trigonometry.java  Vectors.java
src/main/java/io/leonis/algieba/spatial/: AggregatedPotentialField.java  BoundaryPotentialField.java  GaussianPotentialField.java  HydrodynamicPotentialField.java  Moving.java  PotentialField.java  RTree.java  ReferenceFrame.java  UniformFlowPotentialField.java
src/main/java/io/leonis/algieba/statistic/: Distribution.java  Histogram.java  SimpleDistribution.java  SimpleHistogram.java
src/main/java/io/leonis/algieba/statistic/distribution/: GaussianDistribution.java
src/main/java/io/leonis/algieba/tree/: FiniteStateMachine.java  Graph.java  Tree.java
src/test/java/io/leonis/algieba/algebra/: RealRing.java  RealRingUnitTest.java
src/test/java/io/leonis/algieba/control/: PSDControllerConvergenceTest.java
src/test/java/io/leonis/algieba/filter/: KalmanFilterPerformanceTest.java
